# =============================================================================
# CUDA + Python Base Image
# Build this once, then use it as base for the TTS server
#
# Build:  docker build -f Dockerfile.base -t cuda-python:12.8-py312 .
# =============================================================================

FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

LABEL maintainer="knowitall-bot"
LABEL description="CUDA 12.8 + Python 3.12 base image for ML applications"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.12 from deadsnakes PPA + audio/ML dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    # Python 3.12
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    libpython3.12 \
    # Audio processing libraries
    libsndfile1 \
    ffmpeg \
    # Build essentials (for any native extensions)
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Make python3.12 the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:0.9.18 /uv /uvx /bin/

# Verify installation
RUN python --version && uv --version && nvcc --version || true

# Set default working directory
WORKDIR /app

# Configure uv defaults
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON=python3.12
